PORT = 8000
DATABASE = mongodb://localhost:27017/edemy
JWT_SECRET = JFIUNMWQ981257435NNMWFM9M1823M189M4

AWS_ACCESS_KEY_ID = AKIA5FU44C6IQMJ37XGB
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = 'us-east-2'
AWS_API_VERSION='2010-12-01'

# email
EMAIL_FROM = hu.box@northeastern.edu

# arn:aws:iam::905493354385:user/Test_Platform